# Nmap 7.80 scan initiated Sat Apr  4 05:23:03 2020 as: nmap -sC -sV -Pn -oN nmapScan.txt -v 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.29s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: -27s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-04-03T23:53:25
|_  start_date: 2020-04-03T23:36:34

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  4 05:24:30 2020 -- 1 IP address (1 host up) scanned in 86.66 seconds
