# Nmap 7.91 scan initiated Mon Nov  2 17:41:38 2020 as: nmap -sC -sV -oN recon/connect.txt -v 10.10.55.67
Nmap scan report for 10.10.55.67
Host is up (0.22s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 29:f6:10:6d:fa:dd:07:9c:fc:0f:1d:4e:9e:c8:db:f5 (RSA)
|   256 76:93:ec:61:a6:87:5d:96:80:7a:9c:6d:b3:35:4b:81 (ECDSA)
|_  256 79:f8:29:e7:37:5b:6e:0f:b2:e1:10:e2:16:e7:33:7a (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  2 17:42:31 2020 -- 1 IP address (1 host up) scanned in 53.10 seconds
