# Nmap 7.80 scan initiated Wed May 20 10:31:00 2020 as: nmap -sC -sV -oN recon/initial -v -Pn 10.10.10.178
Nmap scan report for 10.10.10.178
Host is up (0.42s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: -4h00m01s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-05-20T10:32:24
|_  start_date: 2020-05-20T04:21:36

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 20 10:33:04 2020 -- 1 IP address (1 host up) scanned in 124.52 seconds
