Assuming the OS is: linux
Starting unix-privesc-check v1.4 ( http://pentestmonkey.net/tools/unix-privesc-check )

This script checks file permissions and other settings that could allow
local users to escalate privileges.

Use of this script is only permitted on systems which you have been granted
legal permission to perform a security assessment of.  Apart from this 
condition the GPL v2 applies.

Search the output below for the word 'WARNING'.  If you don't see it then
this script didn't find any problems.


############################################
Recording hostname
############################################
Postman

############################################
Recording uname
############################################
Linux Postman 4.15.0-58-generic #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

############################################
Recording Interface IP addresses
############################################
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.160  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 fe80::250:56ff:febd:f2be  prefixlen 64  scopeid 0x20<link>
        inet6 dead:beef::250:56ff:febd:f2be  prefixlen 64  scopeid 0x0<global>
        ether 00:50:56:bd:f2:be  txqueuelen 1000  (Ethernet)
        RX packets 764099  bytes 81248197 (81.2 MB)
        RX errors 1612  dropped 4040  overruns 0  frame 0
        TX packets 738417  bytes 232318897 (232.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x2000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 10788  bytes 789594 (789.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10788  bytes 789594 (789.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


############################################
Checking if external authentication is allowed in /etc/passwd
############################################
No +:... line found in /etc/passwd

############################################
Checking nsswitch.conf for addition authentication methods
############################################
Neither LDAP nor NIS are used for authentication

############################################
Checking for writable config files
############################################
    Checking if anyone except root can change /etc/passwd
    Checking if anyone except root can change /etc/group
    Checking if anyone except root can change /etc/fstab
    Checking if anyone except root can change /etc/profile
    Checking if anyone except root can change /etc/sudoers
    Checking if anyone except root can change /etc/shadow

############################################
Checking if /etc/shadow is readable
############################################
    Checking if anyone except root can read file /etc/shadow

############################################
Checking for password hashes in /etc/passwd
############################################
No password hashes found in /etc/passwd

############################################
Checking account settings
############################################
File /etc/shadow isn't readable.  Skipping some checks.

############################################
Checking library directories from /etc/ld.so.conf
############################################

############################################
Checking sudo configuration
############################################
File /etc/sudoers not present.  Skipping checks.

############################################
Checking permissions on swap file(s)
############################################
    Checking if anyone except root can change /swapfile
    Checking if anyone except root can read file /swapfile

############################################
Checking programs run from inittab
############################################
File /etc/inittab not present.  Skipping checks.

############################################
Checking postgres trust relationships
############################################
No postgres trusts detected

############################################
Checking permissions on device files for mounted partitions
############################################

############################################
Checking cron job programs aren't writable (/etc/crontab)
############################################
Crontab path is /usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
Processing crontab run-parts entry: 17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
    Checking if anyone except root can change /etc/cron.hourly
    Checking directory: /etc/cron.hourly
    No files in this directory.
Processing crontab run-parts entry: 25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
    Checking if anyone except root can change /etc/cron.daily
    Checking directory: /etc/cron.daily
    Checking if anyone except root can change /etc/cron.daily/apache2
    Checking if anyone except root can change /etc/cron.daily/apt-compat
    Checking if anyone except root can change /etc/cron.daily/apt-show-versions
    Checking if anyone except root can change /etc/cron.daily/bsdmainutils
    Checking if anyone except root can change /etc/cron.daily/dpkg
    Checking if anyone except root can change /etc/cron.daily/logrotate
    Checking if anyone except root can change /etc/cron.daily/man-db
    Checking if anyone except root can change /etc/cron.daily/mlocate
    Checking if anyone except root can change /etc/cron.daily/passwd
    Checking if anyone except root can change /etc/cron.daily/popularity-contest
    Checking if anyone except root can change /etc/cron.daily/ubuntu-advantage-tools
Processing crontab run-parts entry: 47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
    Checking if anyone except root can change /etc/cron.weekly
    Checking directory: /etc/cron.weekly
    Checking if anyone except root can change /etc/cron.weekly/man-db
Processing crontab run-parts entry: 52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
    Checking if anyone except root can change /etc/cron.monthly
    Checking directory: /etc/cron.monthly
    No files in this directory.
Processing crontab entry: 17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
ERROR: Can't find absolute path for cd.  Skipping.
Processing crontab entry: 25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
ERROR: Can't find absolute path for test.  Skipping.
Processing crontab entry: 47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
ERROR: Can't find absolute path for test.  Skipping.
Processing crontab entry: 52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
ERROR: Can't find absolute path for test.  Skipping.

############################################
Checking cron job programs aren't writable (/var/spool/cron/crontabs)
############################################
No user crontabs found in /var/spool/cron/crontabs.  Skipping checks.

############################################
Checking cron job programs aren't writable (/var/spool/cron/tabs)
############################################
Directory /var/spool/cron/tabs is not present.  Skipping checks.

############################################
Checking inetd programs aren't writable
############################################
File /etc/inetd.conf not present.  Skipping checks.

############################################
Checking xinetd programs aren't writeable
############################################
Directory /etc/xinetd.d not present.  Skipping checks.

############################################
Checking home directories aren't writable
############################################
Processing /etc/passwd line: root:x:0:0:root:/root:/bin/bash
    Checking if anyone except root can change /root
Processing /etc/passwd line: daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
    Checking if anyone except daemon can change /usr/sbin
Processing /etc/passwd line: bin:x:2:2:bin:/bin:/usr/sbin/nologin
    Checking if anyone except bin can change /bin
Processing /etc/passwd line: sys:x:3:3:sys:/dev:/usr/sbin/nologin
    Checking if anyone except sys can change /dev
Processing /etc/passwd line: sync:x:4:65534:sync:/bin:/bin/sync
    Checking if anyone except sync can change /bin
Processing /etc/passwd line: games:x:5:60:games:/usr/games:/usr/sbin/nologin
    Checking if anyone except games can change /usr/games
Processing /etc/passwd line: man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
    Checking if anyone except man can change /var/cache/man
Processing /etc/passwd line: lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
    Checking if anyone except lp can change /var/spool/lpd
Processing /etc/passwd line: mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    Checking if anyone except mail can change /var/mail
Processing /etc/passwd line: news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    Checking if anyone except news can change /var/spool/news
Processing /etc/passwd line: uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    Checking if anyone except uucp can change /var/spool/uucp
Processing /etc/passwd line: proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    Checking if anyone except proxy can change /bin
Processing /etc/passwd line: www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    Checking if anyone except www-data can change /var/www
Processing /etc/passwd line: backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    Checking if anyone except backup can change /var/backups
Processing /etc/passwd line: list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    Checking if anyone except list can change /var/list
Processing /etc/passwd line: irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
    Checking if anyone except irc can change /var/run/ircd
Processing /etc/passwd line: gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    Checking if anyone except gnats can change /var/lib/gnats
Processing /etc/passwd line: nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    Checking if anyone except nobody can change /nonexistent
Processing /etc/passwd line: systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
    Checking if anyone except systemd-network can change /run/systemd/netif
Processing /etc/passwd line: systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
    Checking if anyone except systemd-resolve can change /run/systemd/resolve
Processing /etc/passwd line: syslog:x:102:106::/home/syslog:/usr/sbin/nologin
    Checking if anyone except syslog can change /home/syslog
Processing /etc/passwd line: messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
    Checking if anyone except messagebus can change /nonexistent
Processing /etc/passwd line: _apt:x:104:65534::/nonexistent:/usr/sbin/nologin
    Checking if anyone except _apt can change /nonexistent
Processing /etc/passwd line: uuidd:x:105:109::/run/uuidd:/usr/sbin/nologin
    Checking if anyone except uuidd can change /run/uuidd
Processing /etc/passwd line: sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
    Checking if anyone except sshd can change /run/sshd
Processing /etc/passwd line: Matt:x:1000:1000:,,,:/home/Matt:/bin/bash
    Checking if anyone except Matt can change /home/Matt
Processing /etc/passwd line: redis:x:107:114::/var/lib/redis:/bin/bash
    Checking if anyone except redis can change /var/lib/redis

############################################
Checking for readable sensitive files in home directories
############################################
    Checking if anyone except Matt can read file /home/Matt/.ssh/id_rsa
    Checking if anyone except Matt can read file /home/Matt/.bash_history

############################################
Checking SUID programs
############################################
Skipping checks of SUID programs (it's slow!).  Run again in 'detailed' mode.

############################################
Checking for Private SSH Keys home directories
############################################
WARNING: Encrypted Private SSH Key Found in /home/Matt/.ssh/id_rsa

############################################
Checking for Public SSH Keys home directories
############################################

############################################
Checking for SSH agents
############################################
No SSH agents found

############################################
Checking for GPG agents
############################################
No GPG agents found

############################################
Checking startup files (init.d / rc.d) aren't writable
############################################
Processing startup script /etc/init.d/apache-htcacheclean
    Checking if anyone except root can change /etc/init.d/apache-htcacheclean
Processing startup script /etc/init.d/apache2
    Checking if anyone except root can change /etc/init.d/apache2
Processing startup script /etc/init.d/apparmor
    Checking if anyone except root can change /etc/init.d/apparmor
Processing startup script /etc/init.d/console-setup.sh
    Checking if anyone except root can change /etc/init.d/console-setup.sh
Processing startup script /etc/init.d/cron
    Checking if anyone except root can change /etc/init.d/cron
Processing startup script /etc/init.d/dbus
    Checking if anyone except root can change /etc/init.d/dbus
Processing startup script /etc/init.d/grub-common
    Checking if anyone except root can change /etc/init.d/grub-common
Processing startup script /etc/init.d/hwclock.sh
    Checking if anyone except root can change /etc/init.d/hwclock.sh
Processing startup script /etc/init.d/irqbalance
    Checking if anyone except root can change /etc/init.d/irqbalance
Processing startup script /etc/init.d/keyboard-setup.sh
    Checking if anyone except root can change /etc/init.d/keyboard-setup.sh
Processing startup script /etc/init.d/kmod
    Checking if anyone except root can change /etc/init.d/kmod
Processing startup script /etc/init.d/networking
    Checking if anyone except root can change /etc/init.d/networking
Processing startup script /etc/init.d/plymouth
    Checking if anyone except root can change /etc/init.d/plymouth
Processing startup script /etc/init.d/plymouth-log
    Checking if anyone except root can change /etc/init.d/plymouth-log
Processing startup script /etc/init.d/procps
    Checking if anyone except root can change /etc/init.d/procps
Processing startup script /etc/init.d/redis-server
    Checking if anyone except root can change /etc/init.d/redis-server
Processing startup script /etc/init.d/redis_6379
    Checking if anyone except root can change /etc/init.d/redis_6379
Processing startup script /etc/init.d/rsync
    Checking if anyone except root can change /etc/init.d/rsync
Processing startup script /etc/init.d/rsyslog
    Checking if anyone except root can change /etc/init.d/rsyslog
Processing startup script /etc/init.d/ssh
    Checking if anyone except root can change /etc/init.d/ssh
Processing startup script /etc/init.d/udev
    Checking if anyone except root can change /etc/init.d/udev
Processing startup script /etc/init.d/ufw
    Checking if anyone except root can change /etc/init.d/ufw
Processing startup script /etc/init.d/uuidd
    Checking if anyone except root can change /etc/init.d/uuidd
Processing startup script /etc/init.d/webmin
    Checking if anyone except root can change /etc/init.d/webmin

############################################
Checking if running programs are writable
############################################
------------------------
PID:           1
Owner:         root
Program path:  /sbin/init
    Checking if anyone except root can change /sbin/init
------------------------
PID:           10
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           10057
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           10317
ERROR: Can't find full path of running program: su-Matt
Owner:         root
------------------------
PID:           10327
Owner:         Matt
Program path:  /bin/bash
    Checking if anyone except Matt can change /bin/bash
------------------------
PID:           11
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           116
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           11819
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           12
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           13
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           13133
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           13260
Owner:         Matt
Program path:  /bin/less
    Checking if anyone except Matt can change /bin/less
------------------------
PID:           13585
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           14146
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14151
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14157
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14158
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14164
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14165
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14166
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14167
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14168
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14169
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14171
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14488
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14493
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14494
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14501
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14502
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14503
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14504
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14522
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           14712
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           14829
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           14899
ERROR: Can't find full path of running program: sshd: redis@pts/5
Owner:         redis
------------------------
PID:           14904
ERROR: Can't find full path of running program: -bash
Owner:         redis
------------------------
PID:           15
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           15067
ERROR: Can't find full path of running program: suMatt
Owner:         root
------------------------
PID:           15100
Owner:         Matt
Program path:  /bin/bash
    Checking if anyone except Matt can change /bin/bash
------------------------
PID:           15305
Owner:         root
Program path:  /usr/bin/perl
    Checking if anyone except root can change /usr/bin/perl
------------------------
PID:           15306
Owner:         root
Program path:  /usr/bin/perl
    Checking if anyone except root can change /usr/bin/perl
------------------------
PID:           15316
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           15319
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           15320
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           15325
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           15327
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           15333
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           15334
ERROR: Can't find full path of running program: sshd: redis [net]
Owner:         sshd
------------------------
PID:           16
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           169
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           17
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           170
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           172
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           173
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           174
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           18
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           19
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           19387
Owner:         Matt
Program path:  /bin/dash
    Checking if anyone except Matt can change /bin/dash
------------------------
PID:           195
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           196
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           2
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           20
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           21
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           22
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           22607
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           22608
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           22636
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           22637
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           22638
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           22645
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           22829
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           22830
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           22831
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           22886
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           23
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           232
Owner:         root
Program path:  /lib/systemd/systemd-journald
    Checking if anyone except root can change /lib/systemd/systemd-journald
------------------------
PID:           23211
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           24
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           25
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           251
Owner:         root
Program path:  /lib/systemd/systemd-udevd
    Checking if anyone except root can change /lib/systemd/systemd-udevd
------------------------
PID:           26
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           27
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           28
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           29
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           2905
Owner:         redis
Program path:  /lib/systemd/systemd
    Checking if anyone except redis can change /lib/systemd/systemd
------------------------
PID:           2906
ERROR: Can't find full path of running program: (sd-pam)
Owner:         redis
------------------------
PID:           30
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           32
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           329
Owner:         systemd-timesync
Program path:  /lib/systemd/systemd-timesyncd
    Checking if anyone except systemd-timesync can change /lib/systemd/systemd-timesyncd
------------------------
PID:           3309
Owner:         root
Program path:  /usr/share/webmin/package-updates/update.cgi
    Checking if anyone except root can change /usr/share/webmin/package-updates/update.cgi
------------------------
PID:           331
Owner:         systemd-resolve
Program path:  /lib/systemd/systemd-resolved
    Checking if anyone except systemd-resolve can change /lib/systemd/systemd-resolved
------------------------
PID:           334
Owner:         syslog
Program path:  /usr/sbin/rsyslogd
    Checking if anyone except syslog can change /usr/sbin/rsyslogd
------------------------
PID:           335
Owner:         root
Program path:  /usr/lib/accountsservice/accounts-daemon
    Checking if anyone except root can change /usr/lib/accountsservice/accounts-daemon
------------------------
PID:           34
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           341
Owner:         root
Program path:  /lib/systemd/systemd-logind
    Checking if anyone except root can change /lib/systemd/systemd-logind
------------------------
PID:           3415
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           3434
ERROR: Can't find full path of running program: sleep4262
Owner:         root
------------------------
PID:           345
Owner:         messagebus
Program path:  /usr/bin/dbus-daemon
    Checking if anyone except messagebus can change /usr/bin/dbus-daemon
------------------------
PID:           349
Owner:         root
Program path:  /usr/bin/python3
    Checking if anyone except root can change /usr/bin/python3
------------------------
PID:           35
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           350
Owner:         root
Program path:  /usr/sbin/cron
    Checking if anyone except root can change /usr/sbin/cron
------------------------
PID:           36
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           4
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           401
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           402
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           4057
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           4132
ERROR: Can't find full path of running program: sshd: redis@pts/1
Owner:         redis
------------------------
PID:           4205
ERROR: Can't find full path of running program: -bash
Owner:         redis
------------------------
PID:           4414
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           4506
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           4595
ERROR: Can't find full path of running program: sshd: redis@pts/3
Owner:         redis
------------------------
PID:           4607
ERROR: Can't find full path of running program: -bash
Owner:         redis
------------------------
PID:           4849
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           4907
ERROR: Can't find full path of running program: sshd: redis@pts/4
Owner:         redis
------------------------
PID:           4912
ERROR: Can't find full path of running program: -bash
Owner:         redis
------------------------
PID:           5318
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           5372
ERROR: Can't find full path of running program: sshd: redis@pts/6
Owner:         redis
------------------------
PID:           5377
ERROR: Can't find full path of running program: -bash
Owner:         redis
------------------------
PID:           5576
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           5625
ERROR: Can't find full path of running program: sshd: redis@pts/7
Owner:         redis
------------------------
PID:           5626
ERROR: Can't find full path of running program: -bash
Owner:         redis
------------------------
PID:           5657
ERROR: Can't find full path of running program: su-Matt
Owner:         root
------------------------
PID:           5676
Owner:         Matt
Program path:  /bin/bash
    Checking if anyone except Matt can change /bin/bash
------------------------
PID:           579
Owner:         root
Program path:  /sbin/agetty
    Checking if anyone except root can change /sbin/agetty
------------------------
PID:           585
Owner:         redis
Program path:  /usr/bin/redis-server 0.0.0.0:6379
    Checking if anyone except 0.0.0.0:6379 can change /usr/bin/redis-server
------------------------
PID:           5874
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           5930
ERROR: Can't find full path of running program: sshd: redis@pts/9
Owner:         redis
------------------------
PID:           5932
ERROR: Can't find full path of running program: -bash
Owner:         redis
------------------------
PID:           595
Owner:         root
Program path:  /usr/sbin/apache2
    Checking if anyone except root can change /usr/sbin/apache2
------------------------
PID:           6
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           602
Owner:         root
Program path:  /usr/sbin/sshd
    Checking if anyone except root can change /usr/sbin/sshd
------------------------
PID:           6059
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           6077
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
------------------------
PID:           653
ERROR: Can't find OWNER.  Process has gone.
------------------------
PID:           691
Owner:         root
Program path:  /usr/bin/perl
    Checking if anyone except root can change /usr/bin/perl
------------------------
PID:           7
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           7307
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           7352
ERROR: Can't find full path of running program: sshd: redis@pts/2
Owner:         redis
------------------------
PID:           7353
ERROR: Can't find full path of running program: -bash
Owner:         redis
------------------------
PID:           78
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           79
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           8
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           80
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           81
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           82
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           83
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           84
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           8617
ERROR: Can't find full path of running program: cat/var/lib/redis/f
Owner:         redis
------------------------
PID:           8618
Owner:         redis
Program path:  /bin/sh
    Checking if anyone except redis can change /bin/sh
------------------------
PID:           8619
ERROR: Can't find full path of running program: nc10.10.14.629002
Owner:         redis
------------------------
PID:           89
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           9
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           90
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           9461
ERROR: Can't find full path of running program: nanom.sh
Owner:         redis
------------------------
PID:           9767
ERROR: Can't find full path of running program: sshd: redis [priv]
Owner:         root
------------------------
PID:           9810
ERROR: Can't find full path of running program: sshd: redis@pts/0
Owner:         redis
------------------------
PID:           9812
ERROR: Can't find full path of running program: -bash
Owner:         redis
------------------------
PID:           99
ERROR: Can't find full path of running program: 
Owner:         root
------------------------
PID:           9907
Owner:         www-data
Program path:  /usr/sbin/apache2
    Checking if anyone except www-data can change /usr/sbin/apache2
