# Nmap 7.80 scan initiated Sun Aug  2 20:55:01 2020 as: nmap -sC -sV -oN recon/nmap.txt -v 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.27s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 6AA5034A553DFA77C3B2C7B4C26CF870
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  2 20:55:59 2020 -- 1 IP address (1 host up) scanned in 58.41 seconds
