Starting Nmap 7.70 ( https://nmap.org ) at 2019-09-29 07:54 EDT
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 07:54
Completed NSE at 07:54, 0.00s elapsed
Initiating NSE at 07:54
Completed NSE at 07:54, 0.00s elapsed
Initiating Ping Scan at 07:54
Scanning 10.10.10.149 [4 ports]
Completed Ping Scan at 07:54, 0.37s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:54
Completed Parallel DNS resolution of 1 host. at 07:54, 0.00s elapsed
Initiating SYN Stealth Scan at 07:54
Scanning 10.10.10.149 [65535 ports]
Discovered open port 135/tcp on 10.10.10.149
Discovered open port 445/tcp on 10.10.10.149
Discovered open port 80/tcp on 10.10.10.149
SYN Stealth Scan Timing: About 2.32% done; ETC: 08:17 (0:21:46 remaining)
SYN Stealth Scan Timing: About 8.22% done; ETC: 08:07 (0:11:22 remaining)
SYN Stealth Scan Timing: About 17.82% done; ETC: 08:07 (0:10:41 remaining)
SYN Stealth Scan Timing: About 26.24% done; ETC: 08:05 (0:07:55 remaining)
SYN Stealth Scan Timing: About 33.93% done; ETC: 08:04 (0:06:27 remaining)
SYN Stealth Scan Timing: About 39.76% done; ETC: 08:04 (0:05:51 remaining)
SYN Stealth Scan Timing: About 49.04% done; ETC: 08:03 (0:04:32 remaining)
SYN Stealth Scan Timing: About 57.41% done; ETC: 08:03 (0:03:37 remaining)
SYN Stealth Scan Timing: About 64.97% done; ETC: 08:03 (0:02:54 remaining)
SYN Stealth Scan Timing: About 74.68% done; ETC: 08:02 (0:01:59 remaining)
Discovered open port 49668/tcp on 10.10.10.149
SYN Stealth Scan Timing: About 80.50% done; ETC: 08:02 (0:01:35 remaining)
SYN Stealth Scan Timing: About 86.67% done; ETC: 08:03 (0:01:08 remaining)
Discovered open port 5985/tcp on 10.10.10.149
SYN Stealth Scan Timing: About 93.11% done; ETC: 08:03 (0:00:35 remaining)
Completed SYN Stealth Scan at 08:03, 506.59s elapsed (65535 total ports)
Initiating Service scan at 08:03
Scanning 5 services on 10.10.10.149
Completed Service scan at 08:04, 60.02s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against 10.10.10.149
Retrying OS detection (try #2) against 10.10.10.149
Initiating Traceroute at 08:04
Completed Traceroute at 08:04, 0.32s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 08:04
Completed Parallel DNS resolution of 2 hosts. at 08:04, 0.01s elapsed
NSE: Script scanning 10.10.10.149.
Initiating NSE at 08:04
Completed NSE at 08:05, 41.52s elapsed
Initiating NSE at 08:05
Completed NSE at 08:05, 0.61s elapsed
Nmap scan report for 10.10.10.149
Host is up (0.32s latency).
Not shown: 65530 filtered ports
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
| http-title: Support Login Page
|_Requested resource was login.php
135/tcp   open  msrpc         Microsoft Windows RPC
445/tcp   open  microsoft-ds?
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49668/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -7s, deviation: 0s, median: -7s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2019-09-29 08:04:17
|_  start_date: N/A

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   303.18 ms 10.10.14.1
2   303.58 ms 10.10.10.149

NSE: Script Post-scanning.
Initiating NSE at 08:05
Completed NSE at 08:05, 0.00s elapsed
Initiating NSE at 08:05
Completed NSE at 08:05, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 618.45 seconds
           Raw packets sent: 131458 (5.788MB) | Rcvd: 730 (35.506KB)
