POST /login.php HTTP/1.1
Host: 10.10.10.149
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.149/login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 61
DNT: 1
Connection: close
Cookie: PHPSESSID=ugfgisj0hk38u253k70sbgt9c9
Upgrade-Insecure-Requests: 1

login_username=admin%40admin.com&login_password=admins&login=
