
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.0.2
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.194/FUZZ
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2Kindex.php               [Status: 200, Size: 14175, Words: 2135, Lines: 374]
[2Kfavicon.ico             [Status: 200, Size: 759, Words: 8, Lines: 2]
[2K.htaccess               [Status: 403, Size: 277, Words: 20, Lines: 10]
[2Knews.php                [Status: 200, Size: 0, Words: 1, Lines: 1]
[2K.                       [Status: 200, Size: 14175, Words: 2135, Lines: 374]
[2K.html                   [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.php                    [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.htpasswd               [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.htm                    [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.htpasswds              [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.htgroup                [Status: 403, Size: 277, Words: 20, Lines: 10]
[2Kwp-forum.phps           [Status: 403, Size: 277, Words: 20, Lines: 10]
[2Klogo.png                [Status: 200, Size: 2816, Words: 12, Lines: 17]
[2K.htaccess.bak           [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.htuser                 [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.ht                     [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.htc                    [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.htacess                [Status: 403, Size: 277, Words: 20, Lines: 10]
[2K.htaccess.old           [Status: 403, Size: 277, Words: 20, Lines: 10]
