
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.0.2
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.194:8080/FUZZ
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K#                       [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K                        [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K# on atleast 2 different hosts [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K# This work is licensed under the Creative Commons  [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K# directory-list-2.3-medium.txt [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K# Copyright 2007 James Fisher [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K#                       [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K#                       [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K#                       [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2K# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 1895, Words: 201, Lines: 30]
[2Kdocs                    [Status: 302, Size: 0, Words: 1, Lines: 1]
[2Kexamples                [Status: 302, Size: 0, Words: 1, Lines: 1]
[2Kshell                   [Status: 302, Size: 0, Words: 1, Lines: 1]
[2Kmanager                 [Status: 302, Size: 0, Words: 1, Lines: 1]
[2K                        [Status: 200, Size: 1895, Words: 201, Lines: 30]
