===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.191/FUZZ
[+] Threads:        10
[+] Wordlist:       /home/rick/HackSpace/Kit/wordlist/raft.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/06/28 13:54:22 Starting gobuster
===============================================================
