# Nmap 7.80 scan initiated Mon Oct 28 02:01:48 2019 as: nmap -sU -T4 -oN udp_scan.txt 10.10.10.159
Warning: 10.10.10.159 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.159
Host is up (0.38s latency).
Not shown: 996 closed ports
PORT      STATE         SERVICE
16430/udp open|filtered unknown
18830/udp open|filtered unknown
20742/udp open|filtered unknown
21967/udp open|filtered unknown

# Nmap done at Mon Oct 28 02:19:18 2019 -- 1 IP address (1 host up) scanned in 1050.60 seconds
