# Nmap 7.80 scan initiated Mon Aug  3 00:11:33 2020 as: nmap -sU -T4 -oN recon/udp.txt -v -Pn 10.10.10.21
Increasing send delay for 10.10.10.21 from 0 to 50 due to 11 out of 17 dropped probes since last increase.
Warning: 10.10.10.21 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.10.10.21 from 200 to 400 due to 11 out of 18 dropped probes since last increase.
Increasing send delay for 10.10.10.21 from 400 to 800 due to 11 out of 19 dropped probes since last increase.
Increasing send delay for 10.10.10.21 from 800 to 1000 due to 11 out of 26 dropped probes since last increase.
Nmap scan report for 10.10.10.21
Host is up (0.51s latency).
Not shown: 988 closed ports
PORT      STATE         SERVICE
69/udp    open|filtered tftp
999/udp   open|filtered applix
2048/udp  open|filtered dls-monitor
4500/udp  open|filtered nat-t-ike
5355/udp  open|filtered llmnr
6346/udp  open|filtered gnutella
10000/udp open|filtered ndmp
17006/udp open|filtered unknown
17184/udp open|filtered unknown
41524/udp open|filtered unknown
49185/udp open|filtered unknown
52503/udp open|filtered unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Aug  3 00:34:38 2020 -- 1 IP address (1 host up) scanned in 1385.79 seconds
