# Level 0 - Level 1: 

Simple viewing the source code of the page we found the commented password.

natas1 : gtVrDuiDfck831PqWsLEZy5gyDz1clto 

/***********************************************************/

# Level 1 - Level 2 :

Simple viewing the source code of the page we found the password

natas2 : ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi 

/***********************************************************/

# Level 2 - Level 3 :

On viewing the source code of the page we found a directory.
On visiting it we found a text file with username and password.

natas3:sJIJNW6ucpu6HPZ1ZAchaDtwd7oGrD14

/***********************************************************/

# Level 3 - Level 4 :

Robots.txt file present. Lists a directory name

natas4:Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ

/***********************************************************/

# Level 4 - Level 5 :

Using burp suite we added a new field as follows:-

Referer : http://natas5.natas.labs.overthewire.org/

And we got the creds.
natas5: iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq

/***********************************************************/

# Level 5 - Level 6 :
We set the cookie filed loggedin=0 to loggedin=1 

natas6: aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1

/***********************************************************/

# Level 6 - Level 7: 
In the source code we see a directory /includes/secrets.inc.
Going there we get a blank page, looking at its source code
we get the secret. After inputting the secret we get the creds.

natas7: 7z3hEENjQtflzgnT29q7wAvMNfZdh0i9 

/***********************************************************/

# Level 7 - Level 8 :

Looking at the source code of the page we get a hint that the password 
is in /etc/natas_webpass/natas8.
We modify the url php?page=/etc/natas_webpass/natas8 

natas8: DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe 

/***********************************************************/

# Level 8 - Level 9 :
The source code tells us about a function that does the follows
convert text to base64
reverse the text
convert it to hexadecimal.

by reversing this order on the $encodedSecret we get the key and hence
the creds

natas9:W0mMhUcRRnG8dcghE4qvk3JA9lGt8nDl

/***********************************************************/

# Level 9 - Level 10 : 

; cat /etc/natas_pass/natas10

natas10: nOpp1igQAkUzaI1GUUjzn1bFVj7xCNzu

/***********************************************************/

# Level 10 - Level 11 :

O
 
